% ЛАБОРАТОРНАЯ РАБОТА №3
% Тема: Программные средства математических вычислений

% 1. Работа с комплексными числами (Раздел 3.5)
% Задача: Представить комплексное число в разных формах и проверить сопряжение
disp('--- Задача 1: Комплексные числа ---');
z1 = 3 + 4i;
z2 = 1 - 2j;

% Вычисление модуля и аргумента (фазы)
r = abs(z1);
phi = angle(z1); % в радианах
disp(['Число z1: ', num2str(z1)]);
disp(['Модуль z1: ', num2str(r)]);
disp(['Фаза z1 (град): ', num2str(phi * 180/pi)]);

% Операции сопряжения и проверка: z * conj(z) = abs(z)^2
check_val = z1 * conj(z1);
disp(['Проверка z*conj(z): ', num2str(check_val), ' (должно быть ', num2str(r^2), ')']);

% 2. Элементарные функции и точность (Раздел 3.4)
% Задача: Проверить тригонометрические тождества для векторов
disp('--- Задача 2: Векторные вычисления ---');
x = [0, pi/4, pi/2, pi];
y_sin = sin(x);
y_cos = cos(x);

% Проверка основного тождества sin^2 + cos^2 = 1
identity_check = y_sin.^2 + y_cos.^2;
disp('Проверка sin^2 + cos^2 для вектора x:');
disp(identity_check);

% 3. Функции округления и остатка (Раздел 3.7)
% Задача: Продемонстрировать разницу между типами округления
disp('--- Задача 3: Округление ---');
vals = [-1.9, -1.1, 1.1, 1.9];
disp('Исходные числа:'); disp(vals);
disp('Округление до ближайшего (round):'); disp(round(vals));
disp('Округление к нулю (fix):'); disp(fix(vals));
disp('Округление к меньшему (floor):'); disp(floor(vals));
disp('Округление к большему (ceil):'); disp(ceil(vals));

% 4. Анализ бесконечности и неопределенности (Раздел 3.2)
disp('--- Задача 4: Спецзначения ---');
inf_val = 1/0;    % Inf
nan_val = 0/0;    % NaN
eps_val = eps;    % Машинное эпсилон (точность)
disp(['Бесконечность: ', num2str(inf_val)]);
disp(['Неопределенность: ', num2str(nan_val)]);
disp(['Машинное эпсилон: ', num2str(eps_val)]);

% ЛАБОРАТОРНАЯ РАБОТА №4
% Тема: Операции с векторами и матрицами. Линейная алгебра.

% 1. Формирование специальных матриц (Раздел 4.1)
% Задача: Создать различные типы матриц и изучить их размерность
disp('--- Задача 1: Специальные матрицы ---');
A_eye = eye(4);            % Единичная матрица 4x4
A_zeros = zeros(2, 3);     % Нулевая матрица 2x3
A_ones = ones(3, 2);       % Матрица из единиц 3x2
A_rand = rand(3);          % Матрица случайных чисел (равномерное распределение) 3x3
A_randn = randn(3);        % Матрица со случайными числами (нормальное распределение)

disp('Единичная матрица:'); disp(A_eye);
disp('Размерность случайной матрицы:'); disp(size(A_rand));

% 2. Матричные операции и функции (Раздел 4.4)
% Задача: Вычислить основные характеристики матрицы
disp('--- Задача 2: Характеристики матрицы ---');
M = [1 2 3; 4 5 6; 7 8 0];

d = det(M);                % Определитель (детерминант)
tr = trace(M);             % След матрицы (сумма диагональных элементов)
r = rank(M);               % Ранг матрицы
m_inv = inv(M);            % Обратная матрица

disp(['Определитель: ', num2str(d)]);
disp(['Ранг: ', num2str(r)]);
disp('Обратная матрица:'); disp(m_inv);

% 3. Решение систем линейных алгебраических уравнений (СЛАУ) (Раздел 4.4.9)
% Задача: Решить систему Ax = B двумя способами и сравнить точность
disp('--- Задача 3: Решение СЛАУ ---');
% Система:
% 2x + y + z = 4
% x + 3y + 2z = 5
% x + y + 4z = 6
A = [2 1 1; 1 3 2; 1 1 4];
B = [4; 5; 6];

% Способ 1: Использование обратной матрицы (менее эффективно)
x1 = inv(A) * B;

% Способ 2: Оператор обратного деления \ (рекомендуемый в MATLAB)
x2 = A \ B;

disp('Решение x1 (inv):'); disp(x1');
disp('Решение x2 (оператор \):'); disp(x2');

% Проверка невязки (ошибки): A*x - B
residual = norm(A*x2 - B);
disp(['Норма невязки (ошибка решения): ', num2str(residual)]);

% 4. Работа с полиномами через векторы (Раздел 4.6)
% Задача: Найти корни полинома и значение в точке
disp('--- Задача 4: Полиномы ---');
% Полином: x^3 - 6x^2 + 11x - 6
p = [1 -6 11 -6];

roots_p = roots(p);        % Поиск корней
val_2 = polyval(p, 2);     % Значение полинома в точке x=2
p_der = polyder(p);        % Производная полинома (коэффициенты)

disp('Корни полинома:'); disp(roots_p');
disp(['Значение в x=2: ', num2str(val_2)]);
disp('Коэффициенты производной:'); disp(p_der);

% ЛАБОРАТОРНАЯ РАБОТА №5
% Тема: Типы данных: многомерные массивы, ячейки и структуры.

% 1. Многомерные массивы (Раздел 5.4)
% Задача: Создать трехмерный массив («слоеный пирог») и получить доступ к его слоям
disp('--- Задача 1: Многомерные массивы ---');
% Создаем массив 3x3x2 (две матрицы 3x3 одна за другой)
A3D(:,:,1) = magic(3);          % Первый слой — магический квадрат
A3D(:,:,2) = pascal(3);         % Второй слой — матрица Паскаля

disp('Первый слой массива (A3D(:,:,1)):');
disp(A3D(:,:,1));
disp('Элемент на 2-й строке, 3-м столбце, 2-м слое:');
disp(A3D(2,3,2));

% 2. Массивы ячеек (Раздел 5.8)
% Задача: Объединить в одном массиве текст, вектор и матрицу
disp('--- Задача 2: Массивы ячеек (Cell Arrays) ---');
% Ячейки позволяют хранить данные разных типов и размеров
C = cell(1, 3);                 % Предварительное создание массива 1x3
C{1} = 'Лабораторная №5';       % Строка
C{2} = [10, 20, 30, 40, 50];    % Вектор
C{3} = eye(3);                  % Матрица

disp('Содержимое массива ячеек:');
disp(C);
disp('Извлекаем вектор из второй ячейки и находим его среднее:');
avg_val = mean(C{2});
disp(avg_val);

% 3. Структуры (Раздел 5.7)
% Задача: Создать базу данных объектов с именованными полями
disp('--- Задача 3: Структуры (Structures) ---');
% Структуры удобны для описания сложных объектов
device(1).name = 'Осциллограф';
device(1).id = 1045;
device(1).status = 'Active';

device(2).name = 'Генератор сигналов';
device(2).id = 1046;
device(2).status = 'Calibration';

% Доступ к данным через точку
disp(['Второй прибор: ', device(2).name, ' (ID: ', num2str(device(2).id), ')']);

% Использование функций fieldnames и isfield
fields = fieldnames(device);
disp('Поля структуры:');
disp(fields);

% 4. Работа с разреженными матрицами (Раздел 5.9)
% Задача: Экономия памяти при работе с большими матрицами, где много нулей
disp('--- Задача 4: Разреженные матрицы (Sparse) ---');
% Создаем обычную матрицу 100x100, где почти все нули
M_full = zeros(100);
M_full(5,5) = 1; M_full(50,50) = 10;
% Преобразуем в разреженную (хранятся только ненулевые значения)
M_sparse = sparse(M_full);

disp('Разреженная матрица (хранятся только индексы и значения):');
disp(M_sparse);
disp(['Память полной матрицы: ', num2str(whos('M_full').bytes), ' байт']);
disp(['Память разреженной матрицы: ', num2str(whos('M_sparse').bytes), ' байт']);

% ЛАБОРАТОРНАЯ РАБОТА №6
% Тема: Графические средства системы MATLAB. Двумерная графика.

% 1. Построение простых графиков и оформление (Раздел 6.1)
% Задача: Построить график функции sin(x)/x и добавить подписи
disp('--- Задача 1: Оформление графика ---');
x = -10:0.1:10;
y = sin(x) ./ (x + eps); % eps добавлен, чтобы избежать деления на 0

figure('Name', 'Основы графики');
plot(x, y, 'LineWidth', 2);
grid on; % Включение сетки
xlabel('Ось X'); 
ylabel('Ось Y');
title('График функции sinc(x)');

% 2. Несколько графиков в одном окне (Раздел 6.2.1)
% Задача: Сравнить функции sin(x) и cos(x) на одном графике
disp('--- Задача 2: Несколько кривых ---');
x2 = 0:0.05:2*pi;
y1 = sin(x2);
y2 = cos(x2);

figure('Name', 'Сравнение функций');
% 'r--' - красная пунктирная линия, 'b-' - синяя сплошная
plot(x2, y1, 'r--', x2, y2, 'b-', 'LineWidth', 1.5);
legend('sin(x)', 'cos(x)'); % Легенда для различения кривых
title('Синус и Косинус');

% 3. Работа с подокнами (Раздел 6.2.5)
% Задача: Разделить графическое окно на несколько частей
disp('--- Задача 3: Использование subplot ---');
figure('Name', 'Раздельные окна');

% Верхнее подокно (2 строки, 1 столбец, позиция 1)
subplot(2, 1, 1);
plot(x2, sin(x2.^2));
title('sin(x^2)');
grid on;

% Нижнее подокно (2 строки, 1 столбец, позиция 2)
subplot(2, 1, 2);
plot(x2, cos(exp(x2/2)));
title('cos(e^{x/2})');
grid on;

% 4. Специальные виды графиков (Раздел 6.3)
% Задача: Построить ступенчатый график и график с заполнением
disp('--- Задача 4: Спецграфики ---');
xs = 0:0.5:10;
ys = sqrt(xs);

figure('Name', 'Специальные графики');
subplot(1, 2, 1);
stairs(xs, ys, 'LineWidth', 2); % Ступенчатый график
title('stairs (Ступенчатый)');
subplot(1, 2, 2);
fill(xs, ys, 'g'); % График с заливкой области
title('fill (С заполнением)');

% ЛАБОРАТОРНАЯ РАБОТА №7
% Тема: Трехмерная графика и визуализация поверхностей.

% 1. Сетчатые графики и создание сетки координат (Раздел 7.1)
% Задача: Построить «каркасную» поверхность функции sinc(r)
disp('--- Задача 1: Построение сетчатой поверхности (mesh) ---');
[X, Y] = meshgrid(-8 : 0.5 : 8, -8 : 0.5 : 8); % Создание координатной сетки
R = sqrt(X.^2 + Y.^2) + eps;
Z = sin(R) ./ R;

figure('Name', 'Сетчатый график');
mesh(X, Y, Z); % Построение каркаса
grid on;
xlabel('X'); ylabel('Y'); zlabel('Z');
title('Сетчатый график функции sinc(r)');

% 2. Поверхности с заливкой и цветовые карты (Раздел 7.2)
% Задача: Построить залитую поверхность с интерполяцией цветов
disp('--- Задача 2: Поверхность с заливкой (surf) ---');
figure('Name', 'Залитая поверхность');
surf(X, Y, Z); % Построение поверхности с заливкой граней
shading interp; % Плавный переход цветов между узлами сетки
colorbar; % Вывод шкалы соответствия цвета и высоты Z
colormap(jet); % Установка стандартной цветовой схемы
title('Поверхность с интерполяцией цветов (surf + shading)');

% 3. Освещение и комбинированные графики (Раздел 7.3)
% Задача: Построить поверхность с имитацией источника света и контурным графиком
disp('--- Задача 3: Освещение и контуры ---');
[X2, Y2, Z2] = peaks(30); % Использование встроенной тестовой функции "Пики"

figure('Name', 'Сложная визуализация');
% surfl добавляет эффект отраженного света (L - lighting)
subplot(1, 2, 1);
surfl(X2, Y2, Z2); 
shading interp; colormap(copper); % "Медный" вид поверхности
title('Освещенная поверхность (surfl)');

% meshc строит сетку и под ней проекции линий уровня (C - contour)
subplot(1, 2, 2);
meshc(X2, Y2, Z2); 
title('Сетка с проекцией уровней (meshc)');

% 4. Линии равного уровня (Контуры) (Раздел 7.4)
% Задача: Отобразить рельеф в виде плоской топографической карты
disp('--- Задача 4: Контурный график ---');
figure('Name', 'Топография');
contourf(X2, Y2, Z2, 20); % f - заполненные цветом контуры (filled)
colorbar;
title('Контурный график (вид сверху)');
