>> x=1.234;
>> V=[1 2 3 4 5];
>>  M=magic(4);
>> who

Your variables are:

M  V  Z  x  

>> whos
  Name       Size            Bytes  Class     Attributes

  M          4x4               128  double              
  V          1x5                40  double              
  Z         40x40            12800  double              
  x          1x1                 8  double              

>> Z=peaks(40);
>> mesh(Z);
>> 
>> 
>> 
>> 
>> 
>> Задание 3
 Задание 3
 |
Error: The input character is not valid in MATLAB statements or expressions.
 
>>  A=[1 2 3];
>> 
>> B=[4 5 6];
>> B-A

ans =

     3     3     3

>> minus(B,A)

ans =

     3     3     3

>> A.^2

ans =

     1     4     9

>>  power(A,2)

ans =

     1     4     9

>> A.\B

ans =

    4.0000    2.5000    2.0000

>>  ldivide(A,B)

ans =

    4.0000    2.5000    2.0000

>>  rdivide(A,B)

ans =

    0.2500    0.4000    0.5000

>> (2+3i)>=(2+i)

ans =

     1

>> (2+3i)>(2+i)

ans =

     0

>> abs(2+3i)>abs(2+i)

ans =

     1

>>  (2+3i)==(2+i)

ans =

     0

>>  (2+3i)~=(2+i)

ans =

     1

>> M>=0

ans =

     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1

>> M>[0 1; 1 0]
Error using  > 
Matrix dimensions must agree.
 
>> 'b'>'a'

ans =

     1

>>  'abc'=='abc'

ans =

     1     1     1

>> 'cba'<'abc'

ans =

     0     0     1

>>  A=[1 2 3];
>>  B=[1 0 0];
>>  and(A,B)

ans =

     1     0     0

>> or(A,B)

ans =

     1     1     1

>> A&B

ans =

     1     0     0

>>  A|B

ans =

     1     1     1

>> not(A)

ans =

     0     0     0

>> not(B)

ans =

     0     1     1

>>  ~B

ans =

     0     1     1

>> xor(A,B)

ans =

     0     1     1

>> any(A)

ans =

     1

>>  all([0 0 0])

ans =

     0

>> and('abc','012')

ans =

     1     1     1

>> a='Hello''my friend'

a =

Hello'my friend

>>  [str,maxsize] = computer

str =

PCWIN64


maxsize =

   2.8147e+14

>> eps

ans =

   2.2204e-16

>>  w=3+5i

w =

   3.0000 + 5.0000i

>> 4/0

ans =

   Inf

>> s=4-3j

s =

   4.0000 - 3.0000i

>> s=0/0

s =

   NaN

>>  f=bitand(7,14)

f =

     6

>> g=bitcmp(6,4)
Warning: BITCMP(A,N) will not accept integer valued input N in a future release. Use BITCMP(A,ASSUMEDTYPE) instead. 

g =

     9

>> v=bitor(12,21)

v =

    29

>> bitmax
Warning: BITMAX will be removed in a future release. Use FLINTMAX instead. 
> In bitmax at 41 

ans =

   9.0072e+15

>>  f=bitshift(4,3)

f =

    32

>> disp(dec2bin(23))
10111
>> C = bitget(23,5:-1:1)

C =

     1     0     1     1     1

>>  x=bitxor(12,31)

x =

    19

>> A = [1 7 2 6]; B = [7 2 3 4 6 1];
>> [c,ia,ib] = intersect(A,B)

c =

     1     2     6     7


ia =

     1
     3
     4
     2


ib =

     6
     2
     5
     1

>> set = [0 1 3 5 7 9 11 15 17 19];
>>  a=[1 2 3 4 5 6 7 8];
>> k = ismember(a,set)

k =

     1     0     1     0     1     0     1     0

>>  a=[2 3 5 7 8 9 10 13 20];
>>  b=[1 4 5 6 8 9 4]

b =

     1     4     5     6     8     9     4

>>  c = setdiff(a,b)

c =

     2     3     7    10    13    20

>> a = [-1 0 1 Inf -Inf NaN];
>> b = [-2 pi 0 Inf];
>>  c = setxor(a,b)

c =

      -Inf   -2.0000   -1.0000    1.0000    3.1416       NaN

>> a=[2,4,-4,9,0];b=[2,5,4];
>> [c,ia,ib]=union(a,b)

c =

    -4     0     2     4     5     9


ia =

     3
     5
     1
     2
     4


ib =

     2

>>  b=[-2,3,5,4,1,-6,2,2,7]

b =

    -2     3     5     4     1    -6     2     2     7

>> [c,i,j]=unique(b)

c =

    -6    -2     1     2     3     4     5     7


i =

     6
     1
     5
     7
     2
     4
     3
     9


j =

     2
     5
     7
     6
     3
     1
     4
     4
     8

>> a=[-2,3,5;4,1,-6;2,2,7;-2,3,5]

a =

    -2     3     5
     4     1    -6
     2     2     7
    -2     3     5

>> c=unique(a,'rows')

c =

    -2     3     5
     2     2     7
     4     1    -6

>> calendar
                   Apr 2026
     S     M    Tu     W    Th     F     S
     0     0     0     1     2     3     4
     5     6     7     8     9    10    11
    12    13    14    15    16    17    18
    19    20    21    22    23    24    25
    26    27    28    29    30     0     0
     0     0     0     0     0     0     0

>> vals = [-1.9, -1.1, 1.1, 1.9];
>> disp('Округление до ближайшего (round):'); disp(round(vals));
Округление до ближайшего (round):
    -2    -1     1     2

>> disp('Округление к нулю (fix):'); disp(fix(vals));
disp('Округление к меньшему (floor):'); disp(floor(vals));
disp('Округление к большему (ceil):'); disp(ceil(vals));
Округление к нулю (fix):
    -1    -1     1     1

Округление к меньшему (floor):
    -2    -2     1     1

Округление к большему (ceil):
    -1    -1     2     2

>> disp('--- Задача 4: Спецзначения ---');
inf_val = 1/0;    % Inf
nan_val = 0/0;    % NaN
eps_val = eps;    % Машинное эпсилон (точность)
disp(['Бесконечность: ', num2str(inf_val)]);
disp(['Неопределенность: ', num2str(nan_val)]);
disp(['Машинное эпсилон: ', num2str(eps_val)]);
--- Задача 4: Спецзначения ---
Бесконечность: Inf
Неопределенность: NaN
Машинное эпсилон: 2.2204e-16
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> Лабараторная 4
 Лабараторная 4
 |
Error: The input character is not valid in MATLAB statements or expressions.
 
>> disp('Единичная матрица:'); disp(A_eye);
disp('Размерность случайной матрицы:'); disp(size(A_rand));
Единичная матрица:
Undefined function or variable 'A_eye'.
 
>> A_eye = eye(4);            % Единичная матрица 4x4
A_zeros = zeros(2, 3);     % Нулевая матрица 2x3
A_ones = ones(3, 2);       % Матрица из единиц 3x2
A_rand = rand(3);          % Матрица случайных чисел (равномерное распределение) 3x3
A_randn = randn(3);
>> disp('Единичная матрица:'); disp(A_eye);
disp('Размерность случайной матрицы:'); disp(size(A_rand));
Единичная матрица:
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

Размерность случайной матрицы:
     3     3

>> disp('--- Задача 2: Характеристики матрицы ---');
M = [1 2 3; 4 5 6; 7 8 0];
--- Задача 2: Характеристики матрицы ---
>> d = det(M);                
tr = trace(M);             
r = rank(M);               
m_inv = inv(M);            
>> disp(['Определитель: ', num2str(d)]);
disp(['Ранг: ', num2str(r)]);
disp('Обратная матрица:'); disp(m_inv);
Определитель: 27
Ранг: 3
Обратная матрица:
   -1.7778    0.8889   -0.1111
    1.5556   -0.7778    0.2222
   -0.1111    0.2222   -0.1111

>> A = [2 1 1; 1 3 2; 1 1 4];
B = [4; 5; 6];
>> disp('Решение x1 (inv):'); disp(x1');
disp('Решение x2 (оператор \):'); disp(x2');
Решение x1 (inv):
Undefined function or variable 'x1'.
 
>> residual = norm(A*x2 - B);
Undefined function or variable 'x2'.
 
>> x1 = inv(A) * B;
>> x2 = A \ B;
>> residual = norm(A*x2 - B);
disp(['Норма невязки (ошибка решения): ', num2str(residual)]);
Норма невязки (ошибка решения): 0
>> 
>> p = [1 -6 11 -6];
>> roots_p = roots(p);       
val_2 = polyval(p, 2);     
p_der = polyder(p);
>> disp('Корни полинома:'); disp(roots_p');
disp(['Значение в x=2: ', num2str(val_2)]);
disp('Коэффициенты производной:'); disp(p_der);
Корни полинома:
    3.0000    2.0000    1.0000

Значение в x=2: 0
Коэффициенты производной:
     3   -12    11

>> 
>> 
>> 
>> 
>> ЛАбараторная 5
 ЛАбараторная 5
 |
Error: The input character is not valid in MATLAB statements or expressions.
 
>> disp('--- Задача 1: Многомерные массивы ---');
--- Задача 1: Многомерные массивы ---
>> A3D(:,:,1) = magic(3);          
A3D(:,:,2) = pascal(3);         
>> disp('Первый слой массива (A3D(:,:,1)):');
disp(A3D(:,:,1));
disp('Элемент на 2-й строке, 3-м столбце, 2-м слое:');
disp(A3D(2,3,2));
Первый слой массива (A3D(:,:,1)):
     8     1     6
     3     5     7
     4     9     2

Элемент на 2-й строке, 3-м столбце, 2-м слое:
     3

>> disp('--- Задача 2: Массивы ячеек (Cell Arrays) ---');
--- Задача 2: Массивы ячеек (Cell Arrays) ---
>> C = cell(1, 3);                 % Предварительное создание массива 1x3
C{1} = 'Лабораторная №5';       % Строка
C{2} = [10, 20, 30, 40, 50];    % Вектор
C{3} = eye(3);                  % Матрица
>> disp('Содержимое массива ячеек:');
disp(C);
disp('Извлекаем вектор из второй ячейки и находим его среднее:');
avg_val = mean(C{2});
disp(avg_val);
Содержимое массива ячеек:
    'Лабораторная №5'    [1x5 double]    [3x3 double]

Извлекаем вектор из второй ячейки и находим его среднее:
    30

>> disp('--- Задача 3: Структуры (Structures) ---');
--- Задача 3: Структуры (Structures) ---
>> device(1).name = 'Осциллограф';
device(1).id = 1045;
device(1).status = 'Active';
>> device(2).name = 'Генератор сигналов';
device(2).id = 1046;
device(2).status = 'Calibration';
>> disp(['Второй прибор: ', device(2).name, ' (ID: ', num2str(device(2).id), ')']);
Второй прибор: Генератор сигналов (ID: 1046)
>> fields = fieldnames(device);
disp('Поля структуры:');
disp(fields);
Поля структуры:
    'name'
    'id'
    'status'

>> disp('--- Задача 4: Разреженные матрицы (Sparse) ---');
--- Задача 4: Разреженные матрицы (Sparse) ---
>> M_full = zeros(100);
M_full(5,5) = 1; M_full(50,50) = 10;
>> M_sparse = sparse(M_full);
>> disp('Разреженная матрица (хранятся только индексы и значения):');
disp(M_sparse);
disp(['Память полной матрицы: ', num2str(whos('M_full').bytes), ' байт']);
disp(['Память разреженной матрицы: ', num2str(whos('M_sparse').bytes), ' байт']);
Разреженная матрица (хранятся только индексы и значения):
   (5,5)        1
  (50,50)      10

Undefined variable "whos" or class "whos".
 
>> 
