Задание 1
>> V=[1 2 3]

V =

     1     2     3

>> V=[1; 2; 3]

V =

     1
     2
     3

>>  M=[1 2 3; 4 5 6; 7 8 9];
>> M

M =

     1     2     3
     4     5     6
     7     8     9

>>  V= [2+2/(3+4),exp(5),sqrt(10)];
>>  V

V =

    2.2857  148.4132    3.1623

>> M(2, 2)

ans =

     5

>>  M(2, 2)=10

M =

     1     2     3
     4    10     6
     7     8     9

>>  M=[1 2 3; 4 5 6; 7 8 9]

M =

     1     2     3
     4     5     6
     7     8     9

>> M(2)

ans =

     4

>>  M(8)

ans =

     6

>> M(9)

ans =

     9

>> M

M =

     1     2     3
     4     5     6
     7     8     9

>> i=sqrt(-1);
>> CM = [1 2; 3 4] + i*[5 6; 7 8]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> 
>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> CM = [1+5*i 2+6*i; 3+7*i 4+8*i]

CM =

   1.0000 + 5.0000i   2.0000 + 6.0000i
   3.0000 + 7.0000i   4.0000 + 8.0000i

>> M=magic(4)

M =

    16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1

>> sum(M)

ans =

    34    34    34    34

>> sum(M’)
 sum(M’)
      |
Error: The input character is not valid in MATLAB statements or expressions.
 
>> A=magic(3)

A =

     8     1     6
     3     5     7
     4     9     2

>> B=[A A+16;A+32 A+16]

B =

     8     1     6    24    17    22
     3     5     7    19    21    23
     4     9     2    20    25    18
    40    33    38    24    17    22
    35    37    39    19    21    23
    36    41    34    20    25    18

>> sum(B)

ans =

   126   126   126   126   126   126

>>  sum(B.')

ans =

    78    78    78   174   174   174

>>  D=magic(6)

D =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11

>> M=[1 2 3; 4 5 6; 7 8 9]

M =

     1     2     3
     4     5     6
     7     8     9

>>  M(:,2)=[ ]

M =

     1     3
     4     6
     7     9

>> M(2,:)=[ ]

M =

     1     3
     7     9

>> e2pi

ans =

   23.1407


ans =

   22.4592



-------------------------------------------------------------------------

 View the published version of this example to learn more about "e2pi.m".

-------------------------------------------------------------------------

>> e=exp(1)

e =

    2.7183

>>  e^pi

ans =

   23.1407

>> pi^e

ans =

   22.4592

>> e^pi>pi^e

ans =

     1

>>  type e2pi

Задание 2
>> x=1.234;
>> V=[1 2 3 4 5];
>> M=magic(4);
>>  who

Your variables are:

M  V  x  

>>  whos
  Name      Size            Bytes  Class     Attributes

  M         4x4               128  double              
  V         1x5                40  double              
  x         1x1                 8  double              

>> x=-6:.1:6;
>> plot(x,sin(x),x,sin(x).^3,x,sin(x).^5);
>> Z=peaks(40);
>> mesh(Z);
>> 
>> mesh(Z);




Задание 4
>>  t=eye(4,5)

t =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0

>> s=ones(3,4)

s =

     1     1     1     1
     1     1     1     1
     1     1     1     1

>>  D=zeros(3,2)

D =

     0     0
     0     0
     0     0

>> M=linspace(4,20,14)

M =

    4.0000    5.2308    6.4615    7.6923    8.9231   10.1538   11.3846   12.6154   13.8462   15.0769   16.3077   17.5385   18.7692   20.0000

>> L=logspace(1,2,14)

L =

   10.0000   11.9378   14.2510   17.0125   20.3092   24.2446   28.9427   34.5511   41.2463   49.2388   58.7802   70.1704   83.7678  100.0000

>> randperm(6)


ans =

     6     3     5     1     2     4

>> 
>> Y=rand(4,3)

Y =

    0.2785    0.1576    0.8003
    0.5469    0.9706    0.1419
    0.9575    0.9572    0.4218
    0.9649    0.4854    0.9157

>>  X=rand(1000,1); Y=rand(1000,1); plot(X,Y,'.')
>>  Y=randn(4,3)

Y =

   -0.2601    0.5501   -2.0992
   -0.2288    1.8551    0.6385
   -0.5248   -0.2773    0.3715
    1.1283    1.0666   -0.3742

>>  Y=randn(10000,1);
>> hist(Y,100)
>> true(2,3)

ans =

     1     1     1
     1     1     1

>> false(4,2)

ans =

     0     0
     0     0
     0     0
     0     0

>>  A =[2,4;3,5];B=[8,7;9,0];C=cat(1,A,B)

C =

     2     4
     3     5
     8     7
     9     0

>> 
>>  v=[2,3];X=diag(v,2)

X =

     0     0     2     0
     0     0     0     3
     0     0     0     0
     0     0     0     0

>>  X=[2,5,45,6;3,5,4,9;7,9,4,8;5,66,45,2];v=diag(X,0)

v =

     2
     5
     4
     2

>>  fliplr(F)
Undefined function or variable 'F'.
 
>>  F=[3,2,12;6,3,2]

F =

     3     2    12
     6     3     2

>> flipud(F)

ans =

     6     3     2
     3     2    12

>>  v=[1 4 6]

v =

     1     4     6

>>  P=perms(v)

P =

     6     4     1
     6     1     4
     4     6     1
     4     1     6
     1     4     6
     1     6     4

>> A=[1 2 3 4; 2 4 5 7; 6 8 3 4]

A =

     1     2     3     4
     2     4     5     7
     6     8     3     4

>>  B=prod(A)

B =

    12    64    45   112

>>  A=[1 2 3; 4 5 6; 7 8 9]

A =

     1     2     3
     4     5     6
     7     8     9

>>  B = cumprod(A)

B =

     1     2     3
     4    10    18
    28    80   162

>> X=[1 2; 3 4]

X =

     1     2
     3     4

>>  Y=eye(2)

Y =

     1     0
     0     1

>>  kron(X,Y)

ans =

     1     0     2     0
     0     1     0     2
     3     0     4     0
     0     3     0     4

>>  kron(Y,X)

ans =

     1     2     0     0
     3     4     0     0
     0     0     1     2
     0     0     3     4

>> 











? The easy way to find out is
% to type it directly at the MATLAB(R) command prompt.  But it motivates a more
% interesting question.  What is the shape of the function z=x^y-y^x?  Here is a
% plot of z.

%Define the mesh
x=0:0.16:5;
y=0:0.16:5;
[xx,yy]=meshgrid(x,y);

%The plot
zz=xx.^yy-yy.^xx;
h=surf(x,y,zz);

%Set the properties of the plot
set(h,'EdgeColor',[0.7 0.7 0.7]);
view(20,50);
colormap(hsv);
title('z=x^y-y^x'); xlabel('x'); ylabel('y');
hold on;

%%
% It turns out that the solution of the equation x^y-y^x=0 has a very
% interesting shape.  Because interesting things happen near e and pi, our
% original question is not easily solved by inspection.  Here is a plot of that
% equation shown in black.

c=contourc(x,y,zz,[0 0]);
list1Len=c(2,1);
xContour=[c(1,2:1+list1Len) NaN c(1,3+list1Len:size(c,2))];
yContour=[c(2,2:1+list1Len) NaN c(2,3+list1Len:size(c,2))];
% Note that the NAN above prevents the end of the first contour line from being
% connected to the beginning of the second line
line(xContour,yContour,'Color','k');

%%
% Here is a plot of the integer solutions to the equation x^y-y^x=0.  Notice
% 2^4=4^2 is the ONLY integer solution where x~=y.  So, what is the intersection
% point of the two curves that define where x^y=y^x?

plot([0:5 2 4],[0:5 4 2],'r.','MarkerSize',25);

%%
% Finally, we can see that e^pi is indeed larger than pi^e (though not by much)
% by plotting these points on our surface.

e=exp(1);
plot([e pi],[pi e],'r.','MarkerSize',25);
plot([e pi],[pi e],'y.','MarkerSize',10);
text(e,3.3,'(e,pi)','Color','k', ...
    'HorizontalAlignment','left','VerticalAlignment','bottom');
text(3.3,e,'(pi,e)','Color','k','HorizontalAlignment','left',...
    'VerticalAlignment','bottom');
hold off;

%%
% Here is a verification of this fact.

e=exp(1);
e^pi
pi^e


displayEndOfDemoMessage(mfilename)
>>  y1=sin(x); y2=cos(x); y3=sin(x)/x;
>> plot(x,y1,x,y2,x,y3)
>> 
